IF=1
ELSE=2
FOR=3
WHILE=4
END=5
BOOL=6
INT=7
STR=8
LIST=9
TRUE=10
FALSE=11
NOT=12
AND=13
OR=14
FUNC=15
RETURN=16
LEN=17
IN=18
EQ=19
LESS=20
GREATER=21
PRINT=22
SUM=23
MULT=24
SUM_ASSIGN=25
MULT_ASSIGN=26
ASSIGN=27
NAME=28
IDENT=29
STRING=30
NUMBER=31
BOOLEAN=32
COMMA=33
OPEN_PARANTHESIS=34
CLOSE_PARANTHESIS=35
OPEN_SQUARE_BRACKET=36
CLOSE_SQUARE_BRACKET=37
BEGIN=38
SEP=39
OPERATOR_DEL=40
DIGIT=41
COMMENT=42
WS=43
'if'=1
'else'=2
'for'=3
'while'=4
'end'=5
'bool'=6
'int'=7
'str'=8
'list'=9
'true'=10
'false'=11
'not'=12
'and'=13
'or'=14
'func'=15
'return'=16
'len'=17
'in'=18
'eq'=19
'ls'=20
'gr'=21
'print'=22
'+'=23
'*'=24
'+='=25
'*='=26
'='=27
','=33
'('=34
')'=35
'['=36
']'=37
':'=39
